SYSNAME=Unconfigured
KEYWORD=unconfigured

APPDIR=.\\
MSGDIR=.\\messages
RULESDIR=.\\rules\\win10
HISTDIR=.\\history

SLACK_TOKENx=
DEFAULT_SLACK_CHANNEL=

SECRET_KEY=imtestingthisstuffrightnow
HOST=0.0.0.0
PORT=8080
